#Paste this command in to a bash shell that includes the csv data files to view a high level summary of case and death statistics.

printf "\n\n\n\n" && cat ./covid-19-data/us-states.csv | awk -F"," 'BEGIN{OFS="\t"}{a[$1];c[$1]+=$4;d[$1]+=$5}END{for (i in a)print i,c[i],d[i]}' | grep "2020-[0-9]\{2\}-[0-9]\{2\}" | sort | tail -n 20 > ./tmp/0 && sed -i '1s/^/\t\tUnited States\n/' ./tmp/0 && cat ./covid-19-data/us-states.csv | grep $(cat ./covid-19-data/us-states.csv | tail -n 1 | cut -d',' -f1) | awk -F"," '{print $1 "," $2 "," $4 "," $5}' | sort -t"," -k 3 -n -r | head -n 24 | cut -d',' -f2 | { j=0; waay_too_short=4; way_too_short=5; too_short=7; while read i; do let j=j+1; cat ./covid-19-data/us-states.csv | awk -F"," -v state="$i" 'BEGIN{OFS="\t"}$2==state{a[$1];c[$1]+=$4;d[$1]+=$5}END{for (i in a)print i, c[i],d[i]}' | sort | cut -d$'\t' -f2,3 | tail -n 20 > ./tmp/$j; state_length=$(expr length "$i"); if [ "$state_length" -le "$too_short" ]; then i="$i "; fi; if [ "$state_length" -le "$way_too_short" ]; then i="$i  "; fi; if [ "$state_length" -le "$waay_too_short" ]; then i="$i  "; fi; sed -i '1s/^/'"$i"'\n/' ./tmp/$j; done; paste ./tmp/0 ./tmp/1 ./tmp/2 ./tmp/3 ./tmp/4 ./tmp/5 ./tmp/6 ./tmp/7 ./tmp/8 ./tmp/9 ./tmp/10 ./tmp/11; printf "\n\n"; paste ./tmp/12 ./tmp/13 ./tmp/14 ./tmp/15 ./tmp/16 ./tmp/17 ./tmp/18 ./tmp/19 ./tmp/20 ./tmp/21 ./tmp/22 ./tmp/23 ./tmp/24; } && printf "\n\n"


#To include daily change in cases and deaths, as well as change of the change of each

printf "\n\n\n\n" && cat ./covid-19-data/us-states.csv | awk -F"," 'BEGIN{OFS="\t"}{a[$1];c[$1]+=$4;d[$1]+=$5}END{for (i in a)print i,c[i],d[i]}' | grep "2020-[0-9]\{2\}-[0-9]\{2\}" | sort | tail -n 22 > ./tmp/us && cut -d$'\t' -f1 ./tmp/us | tail -n 20 > ./tmp/dates && sed -i '1s/^/Date\t\n/' ./tmp/dates && cut -d$'\t' -f2,3 ./tmp/us | awk -f add_delta.awk | tail -n 20 > ./tmp/0 && sed -i '1s/^/United States\t\t\t\t\n/' ./tmp/0 && cat ./covid-19-data/us-states.csv | grep $(cat ./covid-19-data/us-states.csv | tail -n 1 | cut -d',' -f1) | awk -F"," '{print $1 "," $2 "," $4 "," $5}' | sort -t"," -k 3 -n -r | head -n 24 | cut -d',' -f2 | { j=0; waay_too_short=4; way_too_short=5; too_short=7; while read i; do let j=j+1; cat ./covid-19-data/us-states.csv | awk -F"," -v state="$i" 'BEGIN{OFS="\t"}$2==state{a[$1];c[$1]+=$4;d[$1]+=$5}END{for (i in a)print i, c[i],d[i]}' | sort | cut -d$'\t' -f2,3 | tail -n 22 | awk -f add_delta.awk | tail -n 20 > ./tmp/$j; state_length=$(expr length "$i"); if [ "$state_length" -le "$too_short" ]; then i="$i "; fi; if [ "$state_length" -le "$way_too_short" ]; then i="$i  "; fi; if [ "$state_length" -le "$waay_too_short" ]; then i="$i  "; fi; sed -i '1s/^/'"$i"'\t\t\t\t\n/' ./tmp/$j; done; paste ./tmp/dates ./tmp/0 ./tmp/1 ./tmp/2 ./tmp/3; printf "\n\n"; paste ./tmp/dates ./tmp/4 ./tmp/5 ./tmp/6 ./tmp/7; printf "\n\n"; paste ./tmp/dates ./tmp/8 ./tmp/9 ./tmp/10 ./tmp/11; printf "\n\n"; paste ./tmp/dates ./tmp/12 ./tmp/13 ./tmp/14 ./tmp/15; printf "\n\n"; paste ./tmp/dates ./tmp/16 ./tmp/17 ./tmp/18 ./tmp/19; printf "\n\n"; paste ./tmp/dates ./tmp/20 ./tmp/21 ./tmp/22 ./tmp/23; } && printf "\n\n"

#To include daily change in cases and deaths

printf "\n\n\n\n" && cat ./covid-19-data/us-states.csv | awk -F"," 'BEGIN{OFS="\t"}{a[$1];c[$1]+=$4;d[$1]+=$5}END{for (i in a)print i,c[i],d[i]}' | grep "2020-[0-9]\{2\}-[0-9]\{2\}" | sort | tail -n 22 > ./tmp/us && cut -d$'\t' -f1 ./tmp/us | tail -n 20 > ./tmp/dates && sed -i '1s/^/Date\t\n/' ./tmp/dates && cut -d$'\t' -f2,3 ./tmp/us | awk -f add_single_delta.awk | tail -n 20 > ./tmp/0 && sed -i '1s/^/United States\t\t\n/' ./tmp/0 && cat ./covid-19-data/us-states.csv | grep $(cat ./covid-19-data/us-states.csv | tail -n 1 | cut -d',' -f1) | awk -F"," '{print $1 "," $2 "," $4 "," $5}' | sort -t"," -k 3 -n -r | head -n 24 | cut -d',' -f2 | { j=0; waay_too_short=4; way_too_short=5; too_short=7; while read i; do let j=j+1; cat ./covid-19-data/us-states.csv | awk -F"," -v state="$i" 'BEGIN{OFS="\t"}$2==state{a[$1];c[$1]+=$4;d[$1]+=$5}END{for (i in a)print i, c[i],d[i]}' | sort | cut -d$'\t' -f2,3 | tail -n 22 | awk -f add_single_delta.awk | tail -n 20 > ./tmp/$j; state_length=$(expr length "$i"); if [ "$state_length" -le "$too_short" ]; then i="$i "; fi; if [ "$state_length" -le "$way_too_short" ]; then i="$i  "; fi; if [ "$state_length" -le "$waay_too_short" ]; then i="$i  "; fi; sed -i '1s/^/'"$i"'\t\t\n/' ./tmp/$j; done; paste ./tmp/dates ./tmp/0 ./tmp/1 ./tmp/2 ./tmp/3 ./tmp/4 ./tmp/5; printf "\n\n"; paste ./tmp/dates ./tmp/6 ./tmp/7  ./tmp/8 ./tmp/9 ./tmp/10 ./tmp/11; printf "\n\n"; paste ./tmp/dates ./tmp/12 ./tmp/13 ./tmp/14 ./tmp/15 ./tmp/16 ./tmp/17; printf "\n\n"; paste ./tmp/dates ./tmp/18 ./tmp/19 ./tmp/20 ./tmp/21 ./tmp/22 ./tmp/23; } && printf "\n\n"

